<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Item - Restaurant Menu</title>
</head>
    <body>
    <style>
        body{
            background: rgb(203, 235, 213);
        }
         table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgb(235, 234, 221);
        }
        th, td {
            border: 2px solid #0f2c35;
            padding: 16px;
            text-align: left;
        }
        th {
            background-color: #f2d9d2;
        }
        button {
            padding: 5px 10px;
            background-color: #50a153;
            color: white;
            border: none;
            cursor:pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #48954c;
        }
    </style>
     <h1>Chinese Items</h1>
    <table>
        <thead>
            <tr>
                <th>Dish Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <h3>Appetizers</h3>
            <tr>
                <td>Spring Rolls</td>
                <td>Crispy fried rolls with vegetables or meat</td>
                <td>229৳</td>
            </tr>
            <tr>
                <td>Dumplings (Steamed/Pan-Fried) </td>
                <td>Dumplings with pork, chicken, or vegetables</td>
                <td>359৳</td>
            </tr>
            <tr>
                <td>Crab Rangoon</td>
                <td>Fried wontons with cream cheese and crab filling</td>
                <td>399৳</td>
            </tr>
            <tr>
                <td>Egg Rolls</td>
                <td>Deep-fried rolls with pork and vegetables</td>
                <td>199৳</td>
            </tr>
            <tr>
                <td>Chicken Satay</td>
                <td>Marinated grilled chicken served with peanut sauce</td>
                <td>289৳</td>
            </tr>
            </tbody>
            </table>
        <br><!-- Link to go back to the main page-->
    <a href="menu.html"><button>Back to Menu</button></a> 
</body>
</html>
