<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks Item - Restaurant Menu</title>
</head>
    <body>
    <style>
          body{
            background: rgb(203, 235, 213);
        }
         table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgb(235, 234, 221);
        }
        th, td {
            border: 2px solid #0f2c35;
            padding: 16px;
            text-align: left;
        }
        th {
            background-color: #f2d9d2;
        }
        button {
            padding: 10px 20px;
            background-color: #50a153;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #48954c;
        }
    </style>
     <h1>Drinks Items</h1>
    <table>
        <thead>
            <tr>
                <th>Dish Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <h3>Non-Alcoholic Beverages</h3>
            <tr>
                <td>Freshly Squeezed Juices</td>
                <td>Choose from Orange, Apple, Pineapple, or Grapefruit – served chilled..</td>
                <td>339৳</td>
            </tr>
            <tr>
                <td>Lemonade</td>
                <td>A refreshing blend of fresh lemon juice, sugar, and water (available iced or still).</td>
                <td>259৳</td>
            </tr>
            <tr>
                <td>Iced Tea</td>
                <td>House-brewed black or green tea served with lemon and sweetener on the side.</td>
                <td>219৳</td>
            </tr>
            <tr>
                <td>Fruit Punch</td>
                <td>A sweet mix of tropical fruit juices-pineapple, orange, mango, and lime.</td>
                <td>199৳</td>
            </tr>
            <tr>
                <td>Coconut Water</td>
                <td>Fresh, natural coconut water-pure hydration from the tropics.</td>
                <td>119৳</td>
            </tr>
            <table>
                <thead>
                    <tr>
                        <th>Dish Name</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <h3>Coffee & Tea Selection</h3>
            <tr>
                <td>Espresso</td>
                <td>Strong, black coffee made with finely ground beans.</td>
                <td>279৳</td>
            </tr>
            <tr>
                <td>Green Tea</td>
                <td>Light, healthy green tea served hot or iced.</td>
                <td>179৳</td>
            </tr>
            <tr>
                <td>Latte</td>
                <td>Espresso with steamed milk and a thin layer of foam..</td>
                <td>219৳</td>
            </tr>
            <tr>
                <td>Chai Latte</td>
                <td>A spiced black tea with milk, cinnamon, cardamom, and clove.</td>
                <td>149৳</td>
            </tr>
            <tr>
                <td>Americano</td>
                <td>Espresso diluted with hot water for a smooth, full-bodied coffee.</td>
                <td>279৳</td>
            </tr>
        </tbody>
    </table>
<br> <!-- Link to go back to the main page-->
    <a href="menu.html"><button>Back to Menu</button></a> 
</body>
</html>
