<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Items - Restaurant Menu</title>
</head>
    <body>
    <style>
          body{
            background: rgb(203, 235, 213);
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgb(235, 234, 221);
        }
        th, td {
            border: 2px solid #0f2c35;
            padding: 16px;
            text-align: left;
        }
        th {
            background-color: #f2d9d2;
        }
        button {
            padding: 10px 20px;
            background-color: #50a153;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #48954c;
        }
    </style>
     <h1>Vegetable Items</h1>
    <table>
        <thead>
            <tr>
                <th>Dish Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td><b>Vegetable Curry</td></b>
                <td>Mixed vegetables cooked with spices and herbs.</td>
                <td>199৳</td>
            </tr>
            <tr>
               <td><b>Grilled Veggie Platter</td></b>
                <td>Grilled seasonal vegetables served with a dipping sauce.</td>
                <td>239৳</td>
            </tr>
            <tr>
                <td><b>Vegetable Stir-fry</td></b>
                <td>Stir-fried vegetables with soy sauce and spices.</td>
                <td>179৳</td>
            </tr>
            <tr>
                <td><b>Veggie Wrap</td></b>
                <td>Whole wheat wrap with fresh veggies and hummus.</td>
                <td>233৳</td>
            </tr>
        </tbody>
    </table>
<br>
    <!-- Link to go back to the main page -->
    <a href="menu.html"><button>Back to Menu</button></a>

</body>
</html>
